{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moneytracker;Username=postgres;Password=Abc123..!;"
  },
  "ApplicationSettings": {
    "DefaultTimeZone": "Central America Standard Time",
    "DateFormat": "yyyy-MM-dd",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "AllowedHosts": "*"
}
